body {
  background-color: #FAFAFA;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

/* styles for title section*/
.title {
  margin: 5rem auto;
  width: 60%;
  text-align: center;
}

/* font styles weight and colors*/
.skinny {
  font-weight: 200;
  margin-bottom: 0;
}

.fat {
  font-weight: 600;
  margin-top: 0;
}

.medium {
  font-weight: 400;
}

.darkGrey {
  color: #4C4E61;
}

.lightGrey {
  color: #A3A5AE;
}

/* create grid to place cards for proper alignment */
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

/*styles to create cards*/
.frame {
  border-top-style: solid;
  border-width: 4px;
  width: 320px;
  height: 220px;
  margin: .75rem;
  padding: 1rem;
  box-shadow: 2px 2px 15px #A3A5AE;
  border-radius: 5px;
  text-align: left;
}

.icon {
  display: block;
  margin-left: auto;
  margin-top: 40px;
}

.cardCyan {
  border-top-color: hsl(180, 62%, 55%);
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  align-self: center;
  justify-self: center;
}

.cardRed {
  border-top-color: hsl(0, 78%, 62%);
}

.cardOrange {
  border-top-color: hsl(34, 97%, 64%);
}

.cardRedAndOrange {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  align-self: center;
  justify-self: center;
}

.cardBlue {
  border-top-color: hsl(212, 86%, 64%);
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  align-self: center;
  justify-self: center;
}

/* create media breakpoint for mobile version */
@media (max-width: 375px) {
  .cards {
    display: inline-block;
    text-align: center;
  }

  body {
    text-align: center;
  }

  .title {
    width: 100%;
  }
}
